---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: inscriptions-wei-secret
  namespace: inscriptions-wei
spec:
  encryptedData:
    SECRET_KEY: AgBYvQ0TgbFBkaaj9GiYuWzEfz+DgnP+m2oB8YCWjxqgZLSr/iRuE/lqK9GNtKnlOHH5/sc3HQxpsrsgd6XpNtAH+tXok3mmGy1RzPaXIAz4VMkxPlU3QwMyUNAkTG4DvOQ+xEA16K1ifxmZKM99VofkmvcfdMtAm1XMGfO4Jx3odwhBqIipftxXZeDvSb7g8Agizj3Kapzb5iSmvBmPjv5RPd5ytHBUgDT+SHzHixDPWAMRf72XXjExMzEz+l5NfVYycHtQeMSPkirodhSjhBbGn+LQbhKrxfPoLK57qho19GJ6+lqWuGK0aPBP4Pmw/+ERvwRpwsoD6EZwCBEqy0EkymNs9a8kxrAFDhy1+FJIeZMsF9sVPm5JH0CXwu9ZrbdUx83jrpS3VPqtaAONRHZWpq6msCCMG13oXokydEYIHQ8KRZYg3qh6VpAZtNBsXeP2I/ZZxSLOP1EVGOaJ601UjYOMl/RgoVW4q0SwkTFu8LLelbYPWAH0RkkTDCydMXrd+PyO5Nlf9EdqTGt6wZTs905aqMAN08FTrK4hMyzN5CNPr5EuLE+/KM1lvP5QZS7pXswCtFi6ogFJQlaJnJGZQ0vbufoC39okUCFa4Y7nnuO9OUy3FV6rIdKtyszrustIIKl+J+ZVmAtrcYOqwprfj2LV2Ze5bppKh2LrmPzOjlG0iXH33Ix1oGsFMEPkx87CDn4V4d/kCNQPpih5sFxERbC+Eqqx/PGxKbVoE65DDjHoVuKXMJy/fhvJMoT0+omo/Ah6PN/HMSTlA7oNLMaebZ0CqWFIOvj9ADSLsKeMri11yxlpyCR5DgSs44EU30izguGVS+VK/LQOSJ+Fsg1M4SS89a6swPGVvuEZEISEyQ==
  template:
    metadata:
      creationTimestamp: null
      name: inscriptions-wei-secret
      namespace: inscriptions-wei
